/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <hamsandwich>
#include <metadrawer>
#include <zombieplague>

#define PLUGIN "New Plug-In"
#define VERSION "1.0"
#define AUTHOR "author"

new const g_humanwin[] = {"gfx/tga_image/humanwin.bik"}
new const g_zombiewin[] = {"gfx/tga_image/zombiewin.bik"}

public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	RegisterHam(Ham_Spawn, "player", "Player_Spawn", 1)
	//register_logevent("logevent_round_end", 2, "1=Round_End")
	
	md_loadbink(g_humanwin);
	md_loadbink(g_zombiewin);
}
public Player_Spawn(id)
{
	md_removedrawing(id, 3, 0)	
}
//public logevent_round_end()
public zp_round_ended(winteam)
{
	static i;
	for(i=0; i<get_maxplayers(); i++)
	{
		if(is_user_bot(i))
			continue;
		//if(zp_get_human_count() == 0)
		if(winteam == ZP_TEAM_ZOMBIE)
			md_playbink(i, 0, g_zombiewin, 0.5, 0.3, 1, 1, 255, 255, 255, 255, 25)
		else md_playbink(i, 0, g_humanwin, 0.5, 0.3, 1, 1, 255, 255, 255, 255, 25)
	}
}
