/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <hamsandwich>
#include <fun>
#include <zombieplague>
#include <cstrike>
#include <fakemeta>

#define PLUGIN "[ZP]Frag Dmg from CF"
#define VERSION "1.0"
#define AUTHOR "heka"

new g_Damage[33]

public plugin_init() 
{
	register_plugin(PLUGIN, VERSION, AUTHOR)
	register_event("Damage","eDamage","b","2!0")
	
	//cvar_frag_dmg_human = register_cvar("zp_human_damage_frag", "2000")
}
public eDamage(id)
{
	new attacker = get_user_attacker(id)
	new damage = read_data(2)
	
	if(!is_user_connected(attacker)||zp_get_user_zombie(attacker))
		return
	if(!is_user_connected(id)||!zp_get_user_zombie(id))
		return
	
	g_Damage[attacker] += damage
	if(g_Damage[attacker]>=10000)
	{
		set_user_frags(attacker, get_user_frags(attacker) + 1)
		message_begin(MSG_ALL, get_user_msgid("ScoreInfo"))
		write_byte(attacker)
		write_short(get_user_frags(attacker) + 1)
		write_short(get_user_deaths(attacker))
		write_short(0)
		write_short(get_user_team(id))
		message_end()	
		g_Damage[attacker]=0
	}
}

