/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <fun>
#include <hamsandwich>
#include <zombieplague>

#define PLUGIN "Free nades"
#define VERSION "1.0"
#define AUTHOR "Bilal"

static killcount[33];

public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)

	register_event("DeathMsg", "TestDeath", "a")
	RegisterHam(Ham_Spawn, "player", "Player_Spawn", 1)
}

public Player_Spawn(id)
{
	killcount[id]=0
}
public TestDeath(id)
{
	new ikiller = read_data(1)
	new ivictim = read_data(2)
	
	if (!is_user_alive(ikiller))
		return PLUGIN_HANDLED
	if (ikiller == ivictim)
		return PLUGIN_HANDLED
	if (zp_get_user_zombie(ikiller))
		return PLUGIN_HANDLED
		
	if (user_has_weapon(ikiller, CSW_HEGRENADE))
		return PLUGIN_HANDLED		
		
	killcount[ikiller]++
	
	if (killcount[ikiller]>=10)
	{
		give_item(ikiller, "weapon_hegrenade")
		killcount[ikiller]=0
		
		engclient_cmd(ikiller,"weapon_hegrenade")
		if(is_user_bot(ikiller))
		{
			if (user_has_weapon(ikiller, CSW_HEGRENADE))
			{
				if (!is_user_alive(ikiller))
					return PLUGIN_HANDLED
				ExecuteHam(Ham_Weapon_PrimaryAttack, get_pdata_cbase(ikiller, 373, 5));
			}			
		}		
		if(is_user_bot(ikiller))
		{
			if (user_has_weapon(ikiller, CSW_HEGRENADE))
			{
				if (!is_user_alive(ikiller))
					return PLUGIN_HANDLED
				engclient_cmd(ikiller,"weapon_hegrenade")
				ExecuteHam(Ham_Weapon_PrimaryAttack, get_pdata_cbase(ikiller, 373, 5));
			}			
		}		
	}
	return PLUGIN_HANDLED
} 
