/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <engine>
#include <fakemeta_util>
#include <hamsandwich>
#include <zombieplague>
#include <fun>

#define PLUGIN "New Plug-In"
#define VERSION "1.0"
#define AUTHOR "author"

#define BOSS_HP 300000.0
#define BLOODCOLOR 248
#define FIGHT_MUSIC "zombie_plague/boss/background/Scenario_Start.mp3"

native Create_FallenTitan(id, Float:HP)
native Create_Oberon(id, Float:HP)
native Create_Dione(id, Float:HP)
native Create_Phobos(id, Float:HP)
native Create_Revenant(id, Float:HP)

native set_hb_maxhp(Float:value, Boss_Ent)

new g_Boss_Ent, g_npcround, m_iBlood[2], g_ham_bot

public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	register_event("HLTV", "Event_NewRound", "a", "1=0", "2=0")	
	RegisterHam(Ham_Spawn, "player", "Player_Spawn", 1)
	register_logevent("logevent_round_end", 2, "1=Round_End")
}

public plugin_precache()
{
	engfunc(EngFunc_PrecacheSound, FIGHT_MUSIC)
	m_iBlood[0] = precache_model("sprites/blood.spr")
	m_iBlood[1] = precache_model("sprites/bloodspray.spr")
}
public Event_NewRound()
{
	PlaySound(0, "")
	remove_entity(g_Boss_Ent)
}
public logevent_round_end()
{
	g_npcround = false
}
public client_putinserver(id)
{
	if(!g_ham_bot && is_user_bot(id))
	{
		g_ham_bot = 1
		set_task(0.1, "do_register", id)
	}
}

public do_register(id)
{
	RegisterHamFromEntity(Ham_Spawn, id, "Player_Spawn", 1)
}

public Player_Spawn(id)
{	
	if(!g_npcround)
		return
		
	static Origin[3];		
	get_user_origin(id, Origin)
	Origin[2] = -2300;
	set_user_origin(id, Origin)
}
public zp_round_started(gamemode,id)
{
	if(gamemode != MODE_NPC)
		return		
		
	g_npcround = true
	
	static Origin[3];
	for(new i=0; i < get_maxplayers();i++)
	{
		if(!is_user_alive(i)) continue
		get_user_origin(i, Origin)
		Origin[2] = -2300;
		set_user_origin(i, Origin)
	}
	
	PlaySound(0, FIGHT_MUSIC)
	
	switch(random_num(0,4))
	//switch(4)
	{
		case 0:g_Boss_Ent = Create_FallenTitan(id, BOSS_HP)
		case 1:g_Boss_Ent = Create_Oberon(id, BOSS_HP)
		case 2:g_Boss_Ent = Create_Dione(id, BOSS_HP)
		case 3:g_Boss_Ent = Create_Phobos(id, BOSS_HP)
		case 4:g_Boss_Ent = Create_Revenant(id, BOSS_HP)
	}	
	
	RegisterHamFromEntity(Ham_TraceAttack, g_Boss_Ent, "fw_TraceAttack")
	
	set_task(0.0, "MakeHB", id)
	Bot_Setting(id)	
}
public MakeHB(id)
{
	if(!is_user_alive(id))
		return
		
	set_hb_maxhp(BOSS_HP, g_Boss_Ent)	
}
public Bot_Setting(id)
{
	if(!is_user_alive(id))
		return
	
	fm_strip_user_weapons(id)
	fm_give_item(id, "weapon_knife")
	set_pev(id, pev_solid, SOLID_NOT)
	set_pev(id, pev_movetype, MOVETYPE_NONE)
	set_pev(id, pev_takedamage, DAMAGE_NO)
	fm_set_rendering(id, kRenderFxGlowShell, 0, 0, 0, kRenderTransAlpha, 0)
}
new Float:fDamage[33]
public fw_TraceAttack(Ent, Attacker, Float:Damage, Float:Dir[3], ptr, DamageType)
{
	if(!is_valid_ent(Ent)) 
		return
     
	static Classname[32], BossClassame[32]
	pev(g_Boss_Ent, pev_classname, BossClassame, charsmax(BossClassame))
	pev(Ent, pev_classname, Classname, charsmax(Classname)) 
	     
	if(!equal(Classname, BossClassame))
		return
		
	static Float:EndPos[3] 
	get_tr2(ptr, TR_vecEndPos, EndPos)
	create_blood(EndPos)
	
	fDamage[Attacker]+=Damage
	if(fDamage[Attacker]>=100.0)
	{
		zp_set_user_ammo_packs(Attacker, zp_get_user_ammo_packs(Attacker)+1)
		fDamage[Attacker] = 0.0
	}	
}
public client_PreThink(id)
{
	if(!g_npcround)
		return
	if(!is_user_alive(id))
		return
	if(!pev_valid(g_Boss_Ent))
		return
	
	entity_set_int(id, EV_INT_watertype, -3);
	
	//client_print(id, print_center, "HP: [%.0f]", pev(g_Boss_Ent, pev_health)-50000.0)
	
	if(!zp_get_user_nemesis(id))
		return;
		
	static Float:EntOrigin[3]
	pev(g_Boss_Ent, pev_origin, EntOrigin)
	EntOrigin[2]+=80.0
	set_pev(id, pev_origin, EntOrigin)	
	pev(g_Boss_Ent, pev_v_angle, EntOrigin)
	set_pev(id, pev_v_angle, EntOrigin)	
	set_pev(id, pev_velocity, {0,0,0})
	set_pev(id, pev_maxspeed, 0.0)
	
}
stock entity_set_aim(ent,const Float:origin2[3],bone=0)
{
	if(!pev_valid(ent))
		return 0;

	static Float:origin[3]
	origin[0] = origin2[0]
	origin[1] = origin2[1]
	origin[2] = origin2[2]

	static Float:ent_origin[3], Float:angles[3]

	if(bone)
		engfunc(EngFunc_GetBonePosition,ent,bone,ent_origin,angles)
	else
		pev(ent,pev_origin,ent_origin)

	origin[0] -= ent_origin[0]
	origin[1] -= ent_origin[1]
	origin[2] -= ent_origin[2]

	static Float:v_length
	v_length = vector_length(origin)

	static Float:aim_vector[3]
	aim_vector[0] = origin[0] / v_length
	aim_vector[1] = origin[1] / v_length
	aim_vector[2] = origin[2] / v_length

	static Float:new_angles[3]
	vector_to_angle(aim_vector,new_angles)

	new_angles[0] *= -1

	if(new_angles[1]>180.0) new_angles[1] -= 360
	if(new_angles[1]<-180.0) new_angles[1] += 360
	if(new_angles[1]==180.0 || new_angles[1]==-180.0) new_angles[1]=-179.999999

	set_pev(ent,pev_angles,new_angles)
	set_pev(ent,pev_fixangle,1)

	return 1;
}
stock create_blood(const Float:origin[3])
{
	message_begin(MSG_BROADCAST, SVC_TEMPENTITY)
	write_byte(TE_BLOODSPRITE)
	write_coord(floatround(origin[0]))
	write_coord(floatround(origin[1]))
	write_coord(floatround(origin[2]))
	write_short(m_iBlood[1])
	write_short(m_iBlood[0])
	write_byte(BLOODCOLOR)
	write_byte(random_num(5,10))
	message_end()
}
stock PlaySound(id, const sound[])
{
	if(equal(sound, ""))
		client_cmd(id, "mp3 stop")
	if (equal(sound[strlen(sound)-4], ".mp3"))
		client_cmd(id, "mp3 play ^"sound/%s^"", sound)
	else
		client_cmd(id, "spk ^"%s^"", sound)
}
