/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <zombieplague>
#include <zp50_gamemodes>

#define PLUGIN "[ZP] More Infections"
#define VERSION "0.1"
#define AUTHOR "Chrescoe1"

new const AddZombies[]={9,12,15,20}
new maxplayers, g_deny

public plugin_init()
{
	register_plugin(PLUGIN, VERSION, AUTHOR)
	maxplayers=get_maxplayers()
	// Add your code here...
}
public zp_fw_gamemodes_start(game_mode_id){
	new gamemodename[50]
	zp_gamemodes_get_name(game_mode_id, gamemodename, charsmax(gamemodename))

	if(!equal(gamemodename, "Infection Mode") && !equal(gamemodename, "Multiple Infection Mode") )
		g_deny = true
}
public zp_fw_gamemodes_end(){
	g_deny = false
}
public zp_user_infected_post(id){
	if(g_deny)
		return

	if(zp_get_user_first_zombie(id)&&!zp_get_user_nemesis(id)&&!zp_get_user_assassin(id))
	{
		static players;players=PlayersCount()
		for(new i=0;i<sizeof AddZombies;i++)
			if(AddZombies[i]<players)infect_randomplayer()
			else break
	}
}
//Stocks
stock PlayersCount(){
	static count,i;count=0
	for(i=0;i<maxplayers;i++)
	if(is_user_connected(i)||is_user_bot(i))count++
	return count
}
stock infect_randomplayer(){
	static count,i,index[33];count=0
	for(i=0;i<maxplayers;i++)
	if(is_user_connected(i)||is_user_bot(i))
	if(!zp_get_user_zombie(i))index[count]=i,count++
	zp_infect_user(index[random_num(0,count-1)])
}
