/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <zombieplague>
#include <fakemeta_util>

#define PLUGIN "New Plug-In"
#define VERSION "1.0"
#define AUTHOR "author"


public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	
	register_clcmd("say /bot","show_motd_bot")
}
public show_motd_bot(id)
{
	static motd[2048], len
	static name[10]
	
	len = 0
	
	len += formatex(motd[len], charsmax(motd) - len, "<style type='text/css'>body{background:#000000;margin-top:10px;font-family:Verdana,Tahoma;color:#FFB000;}table, th, td {border: 1px solid white;border-collapse: collapse;}th, td {padding-left: 25px;padding-right: 25px;}</style>")
	len += formatex(motd[len], charsmax(motd) - len, "<table><tr><th>Name</th><th>Type</th><th>Health</th><th>Money</th><th>Speed</th></tr>")
	for(new i=0;i<get_maxplayers();i++)
	{
		if(is_user_bot(i))
		{
			get_user_name(i,name,sizeof(name))
			len += formatex(motd[len], charsmax(motd) - len, "<tr><td>%s</td><td>%s</td><td>%i</td><td>%i</td><td>%i</td></tr>",
			name, zp_get_user_zombie(i)? "Zombie":"Human", get_user_health(i)>0? get_user_health(i) : 0, zp_get_user_ammo_packs(i), pev(i,pev_maxspeed))
		}
	}
	show_motd(id, motd, "Bot's Infomation")
	return PLUGIN_HANDLED
}
