/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <engine>
#include <fakemeta>
#include <zombieplague>

#define PLUGIN "New Plug-In"
#define VERSION "1.0"
#define AUTHOR "author"

#define RADIUS 100.0
#define PUSH 4.0

new allowprotect

public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	
	register_forward( FM_PlayerPreThink, "fm_PlayerPreThink" );
}
public zp_round_started(gamemode, id)
{	
	if(zp_is_nemesis_round() || zp_is_survivor_round() || zp_is_swarm_round() || zp_is_plague_round())
	{
		allowprotect=0
	}else 	allowprotect=1
}
public fm_PlayerPreThink(id)
{	
	if (!is_user_alive(id))
		return;
	if(!zp_get_user_zombie(id) || zp_get_user_first_zombie(id))
		return;
		
	if(allowprotect)
	{
		new a = FM_NULLENT
		static Float:Origin[3]
		pev(id, pev_origin, Origin)
		
		while((a = find_ent_in_sphere(a, Origin, RADIUS)) != 0)
		{
			if(id == a)
				continue 
			if(!is_user_alive(a))
				continue 
			if (!is_user_bot(a))
				continue 
			if(zp_get_user_zombie(a))
				continue 
				
			new Float:pos_ptd[3]
			pev(a, pev_origin, pos_ptd)
			
			for(new i = 0; i < 3; i++)
			{
				pos_ptd[i] -= Origin[i]
				pos_ptd[i] *= PUSH
			}
			set_pev(a, pev_velocity, pos_ptd)
			set_pev(a, pev_impulse, pos_ptd)
		}	
	}		
}
