/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <zombieplague>

#define PLUGIN "New Plug-In"
#define VERSION "1.0"
#define AUTHOR "Administrator"


public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	
	register_clcmd("bot_to_zombie","cmd_zombie")
}
public cmd_zombie(id)
{
	
	for(new i=0;i<get_maxplayers();i++)
	{
		if(!is_user_alive(i))
			continue
		if(zp_get_user_zombie(i))
			continue
		if(is_user_bot(i))
		{
			zp_infect_user(i,0,0)
		}else{
			client_print(id,print_chat,"All bot turn to zombie!")
		}
	}
}
