"filters"
{
	"favorites"
	{
	}

	"history"
	{
		"0"
		{
			"name"		"192.168.1.4:27015"
			"address"	"192.168.1.4:27015"
			"lastplayed"	"1685580960"
			"appID"		"0"
		}

		"1"
		{
			"name"		"127.0.0.1:27015"
			"address"	"127.0.0.1:27015"
			"lastplayed"	"1685934939"
			"appID"		"0"
		}

		"2"
		{
			"name"		"192.168.1.3:27015"
			"address"	"192.168.1.3:27015"
			"lastplayed"	"1685962392"
			"appID"		"0"
		}

		"3"
		{
			"name"		"192.168.1.9:27015"
			"address"	"192.168.1.9:27015"
			"lastplayed"	"1686027059"
			"appID"		"0"
		}

		"4"
		{
			"name"		"192.168.1.10:27015"
			"address"	"192.168.1.10:27015"
			"lastplayed"	"1686039785"
			"appID"		"0"
		}

		"5"
		{
			"name"		"169.254.114.193:27015"
			"address"	"169.254.114.193:27015"
			"lastplayed"	"1686092945"
			"appID"		"0"
		}

		"6"
		{
			"name"		"192.168.1.7:27015"
			"address"	"192.168.1.7:27015"
			"lastplayed"	"1686095380"
			"appID"		"0"
		}

		"7"
		{
			"name"		"192.168.1.5:27015"
			"address"	"192.168.1.5:27015"
			"lastplayed"	"1686787784"
			"appID"		"0"
		}

		"8"
		{
			"name"		"192.168.1.6:27015"
			"address"	"192.168.1.6:27015"
			"lastplayed"	"1686880584"
			"appID"		"0"
		}

		"9"
		{
			"name"		"192.168.1.22:27015"
			"address"	"192.168.1.22:27015"
			"lastplayed"	"1687165405"
			"appID"		"0"
		}

		"10"
		{
			"name"		"192.168.1.15:27015"
			"address"	"192.168.1.15:27015"
			"lastplayed"	"1687492904"
			"appID"		"0"
		}

	}

}
