"filters"
{
	"favorites"
	{
	}

	"history"
	{
		"0"
		{
			"name"		"192.168.1.153:27015"
			"address"	"192.168.1.153:27015"
			"lastplayed"	"1586689758"
			"appID"		"0"
		}

		"1"
		{
			"name"		"192.168.1.25:27015"
			"address"	"192.168.1.25:27015"
			"lastplayed"	"1592656146"
			"appID"		"0"
		}

		"2"
		{
			"name"		"192.168.1.35:27015"
			"address"	"192.168.1.35:27015"
			"lastplayed"	"1610086915"
			"appID"		"0"
		}

		"3"
		{
			"name"		"192.168.1.41:27015"
			"address"	"192.168.1.41:27015"
			"lastplayed"	"1618040869"
			"appID"		"0"
		}

	}

}
