;; Metamod plugins.ini
; AMX Mod X 1.8.2

win32 addons\amxmodx\dlls\amxmodx_mm.dll
win32 addons\nsv\nsv_mm.dll
win32 addons\printcenterfix\printcenterfix_mm.dll
win32 addons\WINHL-booster\DLLS\booster_mm.dll
win32 addons\sypb\dlls\sypb.dll
;win32 addons\hitbox_fix\hitbox_fix_mm.dll

; Enable this instead for binary logging
win32   addons\amxmodx\dlls\amxmodx_bl_mm.dll
