;; Metamod plugins.ini
; AMX Mod X 1.8.2

win32 addons\amxmodx\dlls\amxmodx_mm.dll
win32 addons\nsv\nsv_mm.dll
;win32 addons\ebot\dlls\ebot.dll
; Enable this instead for binary logging
; win32   addons\amxmodx\dlls\amxmodx_bl_mm.dll
