<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Cstrike MOTD</title>
<style type="text/css">
pre 	{
		font-family:Verdana,Tahoma;
		color:#FFB000;
    	}
body	{
		background:#000000;
		margin-left:8px;
		margin-top:0px;
		}
a	{
    	text-decoration:    underline;
	}
a:link  {
    color:  #FFFFFF;
    }
a:visited   {
    color:  #FFFFFF;
    }
a:active    {
    color:  #FFFFFF;
    }
a:hover {
    color:  #FFFFFF;
    text-decoration:    underline;
    }
</style>
</head>
<body scroll="no">
<pre>
You are playing Counter-Strike v1.6
Visit the official CS web site @
www.counter-strike.net
<a href="http://www.counter-strike.net">Visit Counter-S<style type='text/css'>body{background:#000000;margin-top:10px;font-family:Verdana,Tahoma;color:#FFB000;}table, th, td {border: 1px solid white;border-collapse: collapse;}th, td {padding-left: 25px;padding-right: 25px;}</style><table><tr><th>Name</th><th>Type</th><th>Health</th><th>Money</th><th>Speed</th></tr><tr><td>Colin</td><td>Zombie</td><td>245113</td><td>6069</td><td>0</td></tr><tr><td>Connor</td><td>Human</td><td>1000</td><td>7848</td><td>221</td></tr><tr><td>Dustin</td><td>Human</td><td>1000</td><td>7559</td><td>221</td></tr><tr><td>Ulric</td><td>Human</td><td>1000</td><td>10070</td><td>221</td></tr><tr><td>Bob</td><td>Human</td><td>1000</td><td>6463</td><td>221</td></tr><tr><td>Yanni</td><td>Human</td><td>1000</td><td>9051</td><td>240<