// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED,
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// User options script
//
// Format:
//  Version [float]
//  Options description followed by
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type =
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life User Info Configuration Layout Script (stores last settings chosen, too)
// File generated:  Fri Jun 22 19:04:59 AM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION INFO_OPTIONS
{
	"cl_righthand"
	{
		"#Cstrike_Weapon_Alignment"
		{
			LIST
			"#Cstrike_Left_Handed" "0"
			"#Cstrike_Right_Handed" "1"
		}
		{ "1.000000" }
	}

	"cl_oldbuy"
	{
		"#Cstrike_Buy_Menu_Type"
		{
			LIST
			"#Cstrike_VGUI_Menus" "0"
			"#Cstrike_Old_Style_Menus" "1"
		}
		{ "0.000000" }
	}

	"_cl_autowepswitch"
	{
		"#Cstrike_Automatic_Weapon_Switch"
		{ BOOL }
		{ "1" }
	}

	"hud_centerid"
	{
		"#Valve_Center_Player_Names"
		{ BOOL }
		{ "0" }
	}

	"tutor_enable"
	{
		"#Cstrike_AutoHelp"
		{ BOOL }
		{ "1" }
	}

	"cl_allow_invite"
	{
		"#CSO_ALLOW_INVITE"
		{
			LIST
			"#CSO_Allow_Invite_0" "0"
			"#CSO_Allow_Invite_3" "3"
			"#CSO_Allow_Invite_1" "1"
			"#CSO_Allow_Invite_2" "2"
		}
		{ "0" }
	}

	"hud_takesshots"
	{
		"#Valve_Automatic_Screenshots"
		{ BOOL }
		{ "0" }
	}

	"cl_observercrosshair"
	{
		"#Valve_Observer_Crosshair"
		{ BOOL }
		{ "1" }
	}

	"cl_radartype"
	{
		"#Cstrike_RadarType"
		{
			LIST
			"#Cstrike_Transparent" "0"
			"#Cstrike_Solid" "1"
		}
		{ "0.000000" }
	}
	
	"cl_radar_on"
	{
		"#CSO_cl_radar_on"
		{ BOOL }
		{ "1" }
	}	

	"cl_scoreboard"
	{
		"#CSO_cl_scoreboard"
		{ BOOL }
		{ "1" }
	}

	"cl_killeffect"
	{
		"#CSO_cl_killeffect"
		{ BOOL }
		{ "1" }
	}

	// buff
	"cl_buff"
	{
		"#CSO_cl_buff"
		{ BOOL }
		{ "1" }
	}
	
	"gene_jump_disable"
	{
		"#CSO_gene_jump_disable"
		{ BOOL }
		{ "0" }		
	}	
	
	"cl_botchatter"
	{
		"#CSO_botchatter"
		{ BOOL }
		{ "1" }
	}	
	
	"cl_weapondrop_effect"
	{
		"#CSO_Weapondrop_Effect_Option"
		{ BOOL }
		{ "1" }
	}
	
	"cam_thirdperson_active2"
	{
		"#CSO_ThirdPersonView_Option"
		{ BOOL }
		{ "0" }
	}

	"cl_weaponparts_hud"
	{
		"#CSO_WeaponParts_Hud_Option"
		{ BOOL }
		{ "1" }
	}
	
	"cl_outline_tdm"
	{
		"#CSO_Outline_TDM_Option"
		{ BOOL }
		{ "1" }
	}
}
