admin.amxx
;admincmd.amxx
amx_bhop.amxx //debug
no_see_vars.amxx //debug
abd.amxx //debug
;amx_maptime.amxx //debug
3rd_view.amxx //debug
efGundrop.amxx //debug
remove_df_weapon.amxx //debug
amx_unprecache.amxx //debug
Effect_Killer_Fix.amxx //debug
CSX_Effect_Killer.amxx //debug
nademodes.amxx debug
kzarg_serverfps.amxx debug
