; - Quick tips -
; * Rename this file to disabled-zplague.ini to turn the mod off
; * Rename it back to plugins-zplague.ini to turn it on
; * Put a semi-colon in front of a plugin to disable it
; * Remove a semi-colon to re-enable a plugin
; * Add the word debug after a plugin to place it in debug mode

; Main plugin
;zombie_plague40.amxx debug
;zombie_plague40_df.amxx debug

; Default zombie classes
; zp_zclasses40.amxx debug
; zp_zclass_regular.amxx debug
; zp_zclass_teleporter.amxx debug
; zp_zclass_Deimos.amxx debug
; zp_zclass_Ganymede.amxx debug
; zp_zclass_stingfinger.amxx debug
; zp_zclass_banshee.amxx debug
; zp_zclass_voodoo.amxx debug
; zp_zclass_venom.amxx debug
; zp_zclass_Heavy.amxx debug

;zp_zclass_spitter.amxx debug
;zp_zclass_stamper.amxx debug
;zp_zclass_psycho.amxx debug

; Metadrawer requires
unload_native.amxx debug
;md_drawHud.amxx debug
;md_infection_effect.amxx debug
;md_nemesis_health_bar.amxx debug
;md_drawradar.amxx debug
;md_scoreboard.amxx debug
;md_roundend_msg.amxx debug
;md_hitmark.amxx debug

; Add sub-plugins, custom zombie classes, and extra items here
bf2rank.amxx debug
;gib_death.amxx debug

zp_serverfps_fix.amxx debug
zp_addon_healing_skill.amxx debug
zp_addon_coundown.amxx debug
zp_addon_evolution.amxx debug
zp_addon_evolution_z.amxx debug
zp_addon_deadlyshot.amxx debug
zp_addon_moreinf.amxx debug
zp_addon_aim_info.amxx debug
zp_addon_shot_effect.amxx debug
zp_addon_autoconnect.amxx debug
zp_addon_zombie_stuff.amxx debug
zp_descriptive_fire_in_the_hole.amxx debug
zp_addon_nemesis_siren.amxx debug

; NPC Round
# zp_addon_npc_round.amxx debug
# zp_addon_npc_FallenTitan.amxx debug
# zp_addon_npc_Oberon.amxx debug
# zp_addon_npc_Dione.amxx debug
# zp_addon_npc_Phobos.amxx debug
# zp_addon_npc_Revenant.amxx debug

;zp_bot_shotgun.amxx debug
;zp_bot_teleport.amxx debug
;zp_bot_fs.amxx debug
;zp_bot_chat.amxx debug
;zp_bot_no_attack.amxx debug
;zp_cz_bot_nade_helper.amxx
;zp_bot_zombie_protect.amxx debug
;zp_bot_throw_grenade.amxx debug
zp_bot_drag.amxx debug
zp_bot_to_zombie.amxx debug
zp_bot_check_info.amxx debug
zp_bot_pickup.amxx debug

zp_add_cyclone.amxx debug
zp_add_dualinfinity.amxx debug
zp_add_Katana.amxx debug
zp_add_custom_rifles.amxx debug
zp_add_hk416.amxx debug
zp_add_chain.amxx debug

zp_add_gunkata.amxx debug
zp_add_m82a1.amxx debug

; zp_add_crow3.amxx debug
; zp_add_crow7.amxx debug
; zp_add_crow11.amxx debug
; zp_add_JaysDagger.amxx debug
; zp_add_dreadnova.amxx debug
; zp_add_vulcanus9.amxx debug
; zp_add_skullaxe.amxx debug

//Zombie
zp_extra_squeakgrenade.amxx debug
zp_extra_no_hs.amxx debug
zp_extra_knockback_bomb.amxx debug
zp_extra_leap.amxx debug
zp_extra_dynamite_zombie.amxx debug

//Premium 35k
zp_extra_cannon.amxx debug
zp_extra_wondercannon.amxx debug
zp_extra_gungnir.amxx debug
zp_extra_voidpistol.amxx
zp_extra_winggun.amxx debug
 
//20k
zp_extra_laserfist.amxx debug
zp_extra_kronos12.amxx debug
zp_extra_buffawp.amxx debugh

//15k
zp_extra_m3dragon.amxx debug
zp_extra_m32.amxx debug
zp_extra_buffsg552ex.amxx debug
zp_extra_balrog11.amxx debug

//8k
zp_extra_PlasmaGun.amxx debug
zp_extra_janus7.amxx debug
zp_extra_buffsg552.amxx debug

//4k
zp_extra_m134.amxx debug
zp_extra_balrog7.amxx debug
zp_extra_janus5.amxx debug
zp_extra_thanatos5.amxx debug

;zp_extra_thanatos7.amxx debug
;zp_extra_petrolboomer.amxx debug
;zp_extra_bendita.amxx debug
;zp_extra_magicmg.amxx debug 
;zp_extra_sgdrill.amxx debug
;zp_extra_speargun.amxx debug
;zp_extra_bouncer.amxx debug
;zp_extra_thanatos3.amxx debug
;zp_extra_advanced_crossbow.amxx debug