admin.amxx
; admincmd.amxx
; amx_maptime.amxx debug

amx_unprecache.amxx debug
amx_bhop.amxx debug
no_see_vars.amxx debug
abd.amxx debug

3rd_view.amxx debug
efGundrop.amxx debug

Effect_Killer_Fix.amxx debug
CSX_Effect_Killer.amxx debug
nademodes.amxx debug
amx_gore.amxx debug
amx_botfakeping.amxx debug
advanced_weapon_tracers.amxx debug
addon_floating_damage.amxx debug

rpg_halflife_thuong.amxx debug
swnpc_test.amxx debug
npc_2023_test_swnpc.amxx debug