; ------------------------------------
; Zombie Plague 4.3 Customization File
; ------------------------------------
; Any changes you make here will be
; automatically loaded at map start

; Note: No error parsing is done for this.
; Make sure you don't mistype anything.

[Access Flags]
ENABLE/DISABLE MOD = l
ADMIN MENU = d
START MODE INFECTION = d
START MODE NEMESIS = d
START MODE SURVIVOR = d
START MODE SWARM = d
START MODE MULTI = d
START MODE PLAGUE = d
MAKE ZOMBIE = d
MAKE HUMAN = d
MAKE NEMESIS = d
MAKE SURVIVOR = d
RESPAWN PLAYERS = d
ADMIN MODELS = d

[Player Models] (randomly chosen if more than one)
HUMAN = terror,buffclass19s2tr
NEMESIS = china_zombi_origin
SURVIVOR = terror
ADMIN ZOMBIE = zombie_source
ADMIN HUMAN = terror

; If you don't want people using altered player models, enable the following.
; 1 = Bounds Check (model's geometry must fit in the same bbox)
; 2 = CRC Check (file on client must exactly match server's file)
FORCE CONSISTENCY = 0

; By default, zombie models are class specific. You can edit them separately in your zp_zombieclasses.ini
; If, however, you want all zombies to use the same models regardless of class, you can enable this
; setting and add your global zombie models to the "ZOMBIE" line.
SAME MODELS FOR ALL = 0
ZOMBIE = zombie_source

[Weapon Models]
V_KNIFE HUMAN = models/v_knife.mdl
V_KNIFE NEMESIS = models/zombie_plague/v_knife_china_zombi.mdl
V_M249 SURVIVOR = models/v_m249.mdl
GRENADE INFECT = models/zombie_plague/v_zombibomb.mdl
GRENADE FIRE = models/v_hegrenade.mdl
GRENADE FROST = models/v_flashbang.mdl
GRENADE FLARE = models/v_smokegrenade.mdl
V_KNIFE ADMIN HUMAN = models/v_knife.mdl
V_KNIFE ADMIN ZOMBIE = models/zombie_plague/v_knife_zombie.mdl

[Grenade Sprites]
TRAIL = sprites/laserbeam.spr
RING = sprites/shockwave.spr
FIRE = sprites/flame.spr
SMOKE = sprites/black_smoke3.spr
GLASS = models/glassgibs.mdl

[Sounds] (randomly chosen if more than one)
WIN ZOMBIES = zombie_plague/z4_win_zombi.wav
WIN HUMANS = zombie_plague/z4_win_human.wav
WIN NO ONE = ambience/3dmstart.wav
ZOMBIE INFECT = zombie_plague/male_infection1.wav, zombie_plague/male_infection2.wav, zombie_plague/male_infection3.wav, zombie_plague/male_infection4.wav, zombie_plague/male_infection5.wav
ZOMBIE RESPAWN = zombie_plague/zombi_comeback.wav
ZOMBIE PAIN = zombie_plague/zombi_stamper_glove.wav
ZOMBIE DIE = zombie_plague/zombi_stamper_glove.wav
NEMESIS PAIN = zombie_plague/zombi_hurt_01.wav, zombie_plague/zombi_hurt_02.wav
ZOMBIE FALL = zombie_plague/zombi_hurt_01.wav, zombie_plague/zombi_hurt_02.wav
ZOMBIE MISS SLASH = zombie_plague/zombi_swing_1.wav, zombie_plague/zombi_swing_2.wav, zombie_plague/zombi_swing_3.wav
ZOMBIE MISS WALL = zombie_plague/zombi_wall_1.wav, zombie_plague/zombi_wall_2.wav, zombie_plague/zombi_wall_3.wav
ZOMBIE HIT NORMAL = zombie_plague/zombi_attack_1.wav, zombie_plague/zombi_attack_2.wav, zombie_plague/zombi_attack_3.wav
ZOMBIE HIT STAB = zombie_plague/zombi_attack_1.wav, zombie_plague/zombi_attack_2.wav, zombie_plague/zombi_attack_3.wav
ZOMBIE IDLE = zombie_plague/zombi_stamper_glove.wav
ZOMBIE IDLE LAST = zombie_plague/zombi_stamper_glove.wav

ZOMBIE MADNESS = zombie_plague/zombie_madness1.wav
ROUND NEMESIS = zombie_plague/z4_zombi_coming_1.wav, zombie_plague/z4_zombi_coming_2.wav
ROUND SURVIVOR = zombie_plague/z4_zombi_coming_1.wav, zombie_plague/z4_zombi_coming_2.wav
ROUND SWARM = zombie_plague/z4_zombi_coming_1.wav, zombie_plague/z4_zombi_coming_2.wav
ROUND MULTI = zombie_plague/z4_zombi_coming_1.wav, zombie_plague/z4_zombi_coming_2.wav
ROUND PLAGUE = zombie_plague/z4_zombi_coming_1.wav, zombie_plague/z4_zombi_coming_2.wav

GRENADE INFECT EXPLODE = zombie_plague/grenade_infect.wav
GRENADE INFECT PLAYER = zombie_plague/z4_zombi_coming_1.wav, zombie_plague/z4_zombi_coming_2.wav
GRENADE FIRE EXPLODE = weapons/hegrenade-1.wav, weapons/hegrenade-2.wav
GRENADE FIRE PLAYER = zombie_plague/zombi_hurt_01.wav, zombie_plague/zombi_hurt_02.wav
GRENADE FROST EXPLODE = zombie_plague/frostnova.wav
GRENADE FROST PLAYER = zombie_plague/impalehit.wav
GRENADE FROST BREAK = zombie_plague/impalelaunch1.wav
GRENADE FLARE = items/nvg_on.wav
ANTIDOTE = items/smallmedkit1.wav
THUNDER = zombie_plague/thunder1.wav

[Ambience Sounds] (randomly chosen if more than one) (only .wav and .mp3 formats supported) (duration is in seconds)
INFECTION ENABLE = 1
INFECTION SOUNDS = zombie_plague/ambience.wav
INFECTION DURATIONS = 17
NEMESIS ENABLE = 1
NEMESIS SOUNDS = zombie_plague/ambience.wav
NEMESIS DURATIONS = 17
SURVIVOR ENABLE = 1
SURVIVOR SOUNDS = zombie_plague/ambience.wav
SURVIVOR DURATIONS = 17
SWARM ENABLE = 1
SWARM SOUNDS = zombie_plague/ambience.wav
SWARM DURATIONS = 17
PLAGUE ENABLE = 1
PLAGUE SOUNDS = zombie_plague/ambience.wav
PLAGUE DURATIONS = 17

[Buy Menu Weapons]
PRIMARY =
SECONDARY =
ADDITIONAL ITEMS = weapon_hegrenade

[Extra Items: Weapons and their costs]
NAMES = 
ITEMS = 
COSTS = 

[Hard Coded Items Costs]
NIGHT VISION = 15
ANTIDOTE = 15000
ZOMBIE MADNESS = 3000
INFECTION BOMB = 20000

[Weather Effects]
RAIN = 0
SNOW = 0
FOG = 1
FOG DENSITY = 0.002
FOG COLOR = 10 10 10

[Custom Skies] (randomly chosen if more than one)
ENABLE = 1
SKY NAMES = space

[Lightning Lights Cycle]
LIGHTS = ijklmnonmlkjihgfedcb , klmlkjihgfedcbaabcdedcb , bcdefedcijklmlkjihgfedcb

[Zombie Decals] (for bloodstains/footsteps)
DECALS = 99 , 107 , 108 , 184 , 185 , 186 , 187 , 188 , 189

[Knockback Power for Weapons] (use -1.0 to disable knockback power for the weapon)
P228 = 2.4
SCOUT = 6.5
XM1014 = 8.0
MAC10 = 2.3
AUG = 5.0
ELITE = 2.4
FIVESEVEN = 2.0
UMP45 = 2.4
SG550 = 5.3
GALIL = 5.5
FAMAS = 5.5
USP = 2.2
GLOCK18 = 2.0
AWP = 10.0
MP5NAVY = 2.5
M249 = 5.2
M3 = 8.0
M4A1 = 5.0
TMP = 2.4
G3SG1 = 6.5
DEAGLE = 5.3
SG552 = 5.0
AK47 = 6.0
P90 = 2.0

[Objective Entities] (and anything that would affect gameplay that needs to be removed)
CLASSNAMES = func_bomb_target , info_bomb_target , info_vip_start , func_vip_safetyzone , func_escapezone , hostage_entity , monster_scientist , func_hostage_rescue , info_hostage_rescue , env_fog , env_rain , env_snow , item_longjump , func_vehicle

[SVC_BAD Prevention] (if you experience *many* SVC_BAD kicks, try one of the following)
; A. Increase the delay between model changes here (in 0.1 increments until the kicks are gone)
MODELCHANGE DELAY = 0.3
; B. If you still get recurring kicks, try enabling this setting: (experimental!)
HANDLE MODELS ON SEPARATE ENT = 0

; If you want your models to have accurate hitboxes, try enabling this.
; Note: make sure your models don't have messed up hitboxes, otherwise
; this setting might cause your server insane cpu usage and lag!
SET MODELINDEX OFFSET = 1
