; ------------------------------------
; Zombie Plague 5.0 Human Classes File
; ------------------------------------
; Any changes you make here will be
; automatically loaded at map start

; This file will be automatically updated with new
; editable entries as you install new human classes.

[Classic Human]
NAME = Classic Human
INFO = =Balanced=
MODELS = terror, buffclass23s1tr, buffclassy21s3tr
HEALTH = 1000
SPEED = 1.00
GRAVITY = 1.00
