; ------------------------------------
; Zombie Plague 5.0 Human Classes File
; ------------------------------------
; Any changes you make here will be
; automatically loaded at map start

; This file will be automatically updated with new
; editable entries as you install new human classes.

; buffclass23s1tr, buffclassy21s3tr
[Classic Male]
NAME = Classic Male
INFO = 
MODELS = SWAT_BL , SWAT_GR
HEALTH = 1000
SPEED = 1.00
GRAVITY = 0.80

[Medict Woman]
NAME = Medict Woman
INFO = 
MODELS = soi
HEALTH = 1000
SPEED = 1.00
GRAVITY = 0.80
